NAME=mongo-sharding-repl

# mongodb
MONGO_PORT=27024
MONGODB_URL=mongodb://mongos_router:${MONGO_PORT}
MONGODB_DATABASE_NAME=somedb

# redis
REDIS_PORT=6379
REDIS_URL=redis://redis:${REDIS_PORT}

# test
GET_USERS_URL=http://localhost:8080/helloDoc/users